
/* Please don't touch this or rename this file if you don't have idea about it */

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: rgb(25, 25, 25);
    overflow: hidden;
}

/* NAVAGATOR STYLE START */
.background{
    height: 100px;
    background: url('images/back.jpg') no-repeat;
    padding: 20rem;
    background-size: 100% 100%;
    filter: saturate(2) brightness(0.4);
   
    
}

#logo{
    position: absolute;
    top: 10px;
    padding-left: 9%;
    width: 150px;
    left: 34%;
}


nav{
    padding: 35px;
    background-color: #ffffff;
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav a{
    right: 100%;
    text-decoration: none;
    color: rgb(50, 50, 50);
    transition: color 0.3s, transform 0.3s;
    padding: 10px 15px;
   

}

nav a::after {
    content: ""; 
    position: absolute; 
    left: 50%; 
    bottom: 0; 
    width: 0; 
    height: 2px; 
    background-color: rgb(163, 199, 112);
    transition: width 0.3s, left 0.3s; 
}
nav a:hover {
    color: rgb(163, 199, 112);;
    transform: translateY(-2px); 
}

nav a:hover::after {
    width: 100%; 
    left: 0; 
}

#ahome{
        position: relative;
        left: 48%;
        top: 1px;
        font-size: 20px;
}
#ahome:hover::after {
    width: 50%; 
    left: 0;  
    transform: translateX(-10%); 
}


/* NAVAGATOR STYLE END */

#home{
    background-color: rgb(250, 248, 248);
    padding: 20px;
    width: 80px;
    text-align: center;
    position: absolute;
    left: 750px;
    top: 300px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400px;
    
}

#home img{
    width: 50px;
}

.home p{
    position: absolute;
    left: 785px;
    top: 380px;
    color: black;
    font-size: 20px;
    font-weight: 400px;
    }

.outer-frame {
    position: relative;
    display: inline-block;
    padding: -95px;
    
    
   margin-left: -19%; 
   margin-top: 2%;
  
}
.frame {
    position: absolute;
    display: inline-block;
    padding: 10px;
    border: 14px solid rgb(163, 199, 112);
   margin-left: 49%; 
   margin-top: 1%;
    z-index: 1;
   left: -9rem;
   top: 19rem;
}



.form-container {
    position: relative;
    left: -2rem;
    top: 1rem;
    background-color: #171817;
    padding: 56px 38px ;
    padding-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    width: 150%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-container h2 {
    text-align: left;
    font-size: 3.5em;
    color: #e7ebe7;
    margin-bottom: 2em;
    margin-top: -2%;
    font-weight: bold;
}

.form-container p {
    margin-top: -23%;
    font-size: 14px;
    color: #bbb;
    margin-bottom: 20px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px; 
    margin: 0 auto; 
}

.input-group {
    display: flex;
    gap: 10px;
   
}

.input-group input {
    flex: 1;
    padding: 12px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    border-radius: 4px;
}

#contactForm textarea {
    padding: 12px;
    border: 1px solid #444;
    background-color: #222;
    color: #fff;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
    min-height: 150px;
    max-width: 100%;
    box-sizing: border-box  ;
}

#contactForm button {
    padding: 12px;
    background-color: rgb(115, 117, 113);
    color: #111;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#contactForm button:hover {
    background-color: rgb(163, 199, 112);
}

.social-icons {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 10%; 
    margin-left: 1%;
    margin-bottom: 5%; 
    
}

.social-icons a {
    margin-bottom: -29%;
    color: #fff;
    font-size: 28px;
    margin: 0 9px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: rgb(163, 199, 112);;
}


@media (max-width: 500px) {
    .input-group {
        flex-direction: column;
    }

    .input-group input,
    #contactForm textarea {
        width: 100%;
    }
}

#h1contact{
    font-size: 800%;
    position: absolute;
    color:  rgb(255, 255, 255);
    top: 1%;
    left: 7%;
}
iframe{
    position: absolute;
    left: 70px;
    top: 35%;
    border: 1px solid rgb(163, 199, 112);;
}

span{
    color:  rgb(163, 199, 112);
}


/* Confirmation message styling */
.confirmation-message {
    background-color:  rgb(163, 199, 112);
    color: #191a19;
   
    padding: 20px;
    width: 19%;
    border-radius: 38px;
    text-align: center;
    font-size: 1.2em;
    margin-top: -150px;
    opacity: 0; 
    display: block; 
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    transition: opacity 1s ease, visibility 0s 1s; 
}


.check-icon {
    font-size: 2em;
    margin-right: 10px;
}


.confirmation-message.show {
    opacity: 1; /* Fully visible */
    visibility: visible; 
    transition: opacity 1s ease, visibility 0s 0s; 
}


.confirmation-message.hide {
    opacity: 1; 
    visibility: visible; 
    transition: opacity 0s ease, visibility 1s 1s; 
}

#all{
    position: absolute;
    left: 350px;
    top: -50px;
}