
/* Please don't touch this or rename this file if you don't have idea about it */

body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: rgb(25, 25, 25);
}

@keyframes slideup {
    0%{
        top: 5%;
    }
    100%{
        top: 10%;
    }
    
}
/* NAVAGATOR STYLE START */
.background{
    height: 100px;
    background: url('images/back.jpg') no-repeat;
    padding: 20rem;
    background-size: 100% 100%;
    z-index: -1;
    filter: saturate(2) brightness(0.4);
   
    
}

#logo{
    position: absolute;
    top: -30px;
    padding-left: 9%;
    width: 150px;
}


nav{
    padding: 35px;
    background-color: #ffffff;
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav a{
    right: 100%;
    text-decoration: none;
    color: rgb(50, 50, 50);
    transition: color 0.3s, transform 0.3s;
    padding: 10px 15px;
   

}

nav a::after {
    content: ""; 
    position: absolute; 
    left: 50%; 
    bottom: 0; 
    width: 0; 
    height: 2px; 
    background-color: rgb(163, 199, 112);
    transition: width 0.3s, left 0.3s; 
}
nav a:hover {
    color: rgb(163, 199, 112);;
    transform: translateY(-2px); 
}

nav a:hover::after {
    width: 100%; 
    left: 0; 
}

#ahome{
        position: relative;
        left: 53%;
        top: 1px;
}
#ahome:hover::after {
    width: 50%; 
    left: 0;  
    transform: translateX(-10%); 
}


#aservice{
    position: relative;
    left: 63%;
    top: 1px;
}
#aservice:hover::after {
    width: 100%; 
    left: 50%; 
    transform: translateX(-50%); 
}

#acontact{
    top: 1px;
    position: relative;
    left: 73%;
}

#acontact:hover::after {
    width: 50%; 
    left: 50%; 
    transform: translateX(-16%); 
}

/* NAVAGATOR STYLE END */

/* HOME STYLE START */

#home{
    position: absolute;
    left: 10%;
    top: 30%;
    font-weight: 50;
    padding: 25px;
}
#one-home{
    font-size: 55px;
    color: white;
}
#two-home{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-size: 90px;
    color: rgb(39, 37, 37);
    text-align: center;
}
#two-home span{
    color: rgb(163, 199, 112);
}

#spanhome{
    
    position: absolute;
    top: 145px;
    font-family: "Poppins", sans-serif;
    color: rgb(163, 199, 112);
    font-size: 20px;
    font-weight: 500;
}
.containerSlide{
    position: absolute;
    left: 45%;
    top: 25%;
}
.slider img{
    width: 1000px;
    flex: 1 0 100%;
}
.slider{
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}
.slide{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    overflow: hidden;
}
.sliderNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.sliderNav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #dad4d4;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}
.sliderNav a:hover{
    opacity: 1;

}

#choose-1{
    background-color: #ffffff;
    width: 450px;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    left: 705px;
    color: rgb(163, 199, 112); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#choose-1 p{
    font-size: 20px;
    text-align: center;
    position: relative;
    text-wrap: wrap;
    color: #292626;

}



#local{
    width: 150px;
    height: 150px;
    color: #292626;
    position: relative;
    top: 8px;
}

#choose-2{
    background-color: #ffffff;
    width: 450px;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    left: 705px;
    color: rgb(163, 199, 112); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}


#choose-2 p{
    font-size: 20px;
    text-align: center;
    position: relative;
    text-wrap: wrap;
    color: #292626;

}

#pack{
    
    width: 150px;
    height: 150px;
    color: #292626;
    position: relative;
    top: 8px;
}

#choose-3{
    background-color: #ffffff;
    width: 450px;
    padding: 20px;
    border-radius: 50px;
    text-align: center;
    position: relative;
    left: 705px;
    color: rgb(163, 199, 112); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}


#choose-3 p{
    font-size: 20px;
    text-align: center;
    position: relative;
    text-wrap: wrap;
    color: #292626;

}
#support{
    
    width: 150px;
    height: 150px;
    color: #292626;
    position: relative;
    top: 8px;

}

/* HOME STYLE END */

/* SERVICE DESIGN */


#bg-service{
    background-color: rgb(163, 199, 112); ;
    width: 1948px;
    height: 900px;
    position: absolute;
    left: -50px;
    bottom: -2400px;
    filter: blur(5px);
    opacity: 0.5;
}
.h1service {
    font-size: 120px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.our-word {
    color: rgb(163, 199, 112); 
}


.h2service {
    font-size: 20px;
    text-align: center;
}
.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin: 170px auto;
    max-width: 1200px;
    gap: 10px;
}

#info1,#info2,#info3{
    text-align: center;
    font-weight: 300px;

}
.card1, .car2, .car3 {
    background-color:rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 5px;
    flex: 1 200px;
    transition: transform 0.3s;
    height: 500px;
    width: 100%;
    max-width: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    border: 2px solid rgba(163, 199, 112, 0.205);
}
.card1:hover, .car2:hover:hover, .car3:hover:hover {
    transform: translateY(-5px);
}

#icon-card1, #icon-card2, #icon-card3 {
    border-radius: 10%;
    width: 169px;
    height: 170px;
    margin-bottom: 20px; 
}



.icon1, .icon2, .icon3 {
    font-size: 40px;
    color: rgba(0, 173, 239, 1);
    text-align: center;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    position: relative;
    left: 50%;
    
}

h2.title1, h2.title2, h2.title3 {
    color: rgb(50, 50, 50);
    text-align: center;
    margin: 10px 0;
    font-size: 35px;
}

h2.title2{
    font-size: 30px;
}

h2.title3{
    font-size: 30px;
}
 

select{
    line-height: 1;
    padding: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    background-color: rgb(163, 199, 112); 
    border: none;
    width:68%;
    max-width: 100%;
    position: relative;
    left: 85px;
}


html {
    scroll-behavior: smooth;
}
#icon-card1{
    position: relative;
    left: 85px;
}

select#t1{
    position: relative;
    top: 6%;
    left: 17%;
}

select#t2{
    position: relative;
    top: 8%;
    left: 17%;
}

select#t3{
    position: relative;
    top: 13%;
    left: 40px;
}
#icon-card2{
    position: relative;
    left: 85px;
}

#icon-card3{
    position: relative;
    left: 80px;
}


#scrollUpBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    background-color: rgb(163, 199, 112); 
    color: white; 
    text-decoration: none; 
    border-radius: 15px;
    padding: 15px; 
    cursor: pointer;
    font-size: 15px;
    z-index: 1000; 
    width: 20px; 
    height: auto; 
    text-align: center; 
    display: flex; 
    justify-content: center;
    align-items: center;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollUpBtn:hover {
    background-color: #393737; 
    transform: scale(1.1);
}


#h1contact{
    font-size: 800%;
    position: absolute;
    color:  rgb(255, 255, 255);
    top: 1%;
    left: 7%;
}



#footer-down{
    position: relative;
    bottom: -950px;
}
span{
    color:  rgb(163, 199, 112);
}



#phone{
    color: #e7ebe7;
    font-size: 1.2em;
    position: relative;
    top: 115px;
    left: -500px;
    word-spacing: 0.4rem;
    font-family: "Poppins", sans-serif;

}
#footer{
    position: relative;
    font-family: "Poppins", sans-serif;
    color: white;
    font-weight: 200;
    text-align: justify;
   top: 100px;
   left: -500px;
   word-spacing: 0.2rem;
    font-family: "Poppins", sans-serif;

}
#form{
    position: relative;
    color: #e7ebe7;
    font-size: 1.2em;
    position: relative;
    top: 150px;
    left: -520px;
    word-spacing: 0.2rem;
    font-family: "Poppins", sans-serif;
    background-color: #a92323;
    padding: 20px;
    border-radius: 10px;
    transition: all 0.4s;
}

.fa-envelope{
    position: relative;
    top: 3px;
    -webkit-text-stroke: 0.3px black;
}
#form:hover{
    background-color: rgb(163, 199, 112);
}

iframe{
    position: absolute;
    left: 1200px;
    top: 250px;
    border: 1px solid rgb(163, 199, 112);
    margin-top: 50px;
}



i{
    color: rgb(163, 199, 112);
    font-size: 1.5em;
    -webkit-text-stroke: 0.3px black;
}

#fa1, #fa2{
    font-size: 1.5em;
    color: white;
    display: flex;
    font-weight: 400;
    position: relative;
    top: -500px;
    left: -500px;
    text-decoration: none;
}

#op1{
    font-size: 2rem;
    position: relative;
    color: rgb(163, 199, 112);
    top: -300px;
    left: -500px;
    letter-spacing: 5px;
}

#opt1,#opt2,#opt3,#opt4,#opt5{
    font-size: 1.3rem;
    color: rgb(184, 176, 176);
    position: relative;
    display: flex;
    text-decoration: none;
    top: -300px;
    left: -500px;
    
}

#option1{
    position: relative;
    top: -415px;
}


#optt1,#optt2,#optt3,#optt4,#optt5{
    font-size: 1.3rem;
    color: rgb(184, 176, 176);
    position: relative;
    display: flex;
    text-decoration: none;
    top: -300px;
    left: -500px;
}
#op2{
    font-size: 2rem;
    position: relative;
    color: rgb(163, 199, 112);
    top: -300px;
    left: -500px;
    letter-spacing: 5px;
}
#option2{
    position: relative;
    top: -800px;
    left: 350px;
   
}






footer {
    display: flex;
    justify-content: center; 
    align-items: center;     
    padding: 200px;
    background-size: cover;
    position: relative;
    background-color: #3d3d3d;
    max-height: 2000px;
    max-width: auto;
    
    overflow: hidden;
    
}

a{
    text-decoration: none;
}


@media only screen and (min-device-width: 20em) and (max-device-width: 30em){
    body{
       
    }
    .containerSlide{
        width: 50%;
        margin-left: 0;
    }
    footer {
        display: flex;
        justify-content: center; 
        align-items: center;     
        padding: 200px;
        background-size: cover;
        position: relative;
        background-color: #3d3d3d;
        max-height: 2000px;
        width: 1050px;
        overflow: hidden;
    
    }
    iframe{
        display: none;
    }
    
    #h1contact{
        font-size: 800%;
        position: absolute;
        color:  rgb(255, 255, 255);
        top: 1%;
        left: 70px;
        text-align: center;
    }

    #phone{
        color: #e7ebe7;
        position: relative;
        top: 165px;
        left: -180px;
        word-spacing: 0.4rem;
        font-size: 25px;
        font-family: "Poppins", sans-serif;
    
    }
    #footer{
        position: relative;
        font-family: "Poppins", sans-serif;
        color: white;
        font-weight: 200px;
        font-size: 25px;
        text-align: justify;
       top: 120px;
       left: -180px;
       word-spacing: 0.2rem;
        font-family: "Poppins", sans-serif;
    
    }
    #form{
        position: relative;
        color: #e7ebe7;
        position: relative;
        font-size: 25px;
        top: 200px;
        left: -180px;
        word-spacing: 0.2rem;
        font-family: "Poppins", sans-serif;
        background-color: #a92323;
        padding: 20px;
        border-radius: 10px;
        transition: all 0.4s;
    }
    
    .fa-envelope{
        position: relative;
        top: 3px;
        -webkit-text-stroke: 0.3px black;
    }
    #form:hover{
        background-color: rgb(163, 199, 112);
    }

    
    #scrollUpBtn {
        position: fixed;
        bottom: 100px;
        right: 100px;

        display: none; 
        background-color: rgb(163, 199, 112); 
        color: white; 
        text-decoration: none; 
        border-radius: 15px;
        padding: 50px; 
        cursor: pointer;
        font-size: 100px;
        z-index: 1000; 
        width: 50px; 
        height: 50px; 
        text-align: center; 
        display: flex; 
        justify-content: center;
        align-items: center;
        border: none;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    
    #scrollUpBtn:hover {
        background-color: #393737; 
        transform: scale(1.1);
    }
    
    .background{
        height: 2000px;
        width: 800px;
        background: url('images/back.jpg') no-repeat;
        margin: 0;
        background-size: 100% 100%;
        filter: saturate(2) brightness(0.4);
        overflow: hidden;
    }
    nav{
        width: 1370px;
        height: 100px;
    }
    #logo{
        position: relative;
        top: -200px;
        left: -100px;
        width: 300px;
        height: 500px;
    }
#ahome{
        position: relative;
        left: 150px;
        top: -432px;
        font-size: 35px;
        color: black;
        z-index: 1;
}


#aservice{
    position: relative;
        left: 270px;
        top: -432px;
        font-size: 35px;
        color: black;
        z-index: 1;
}

#acontact{
    position: relative;
        left: 350px;
        top: -432px;
        font-size: 35px;
        color: black;
        z-index: 1;
}

.containerSlide{
    display: none;
}

#home{
    padding: 20px;
    position: absolute;
    z-index: 1;
   text-align: center;
   top: 100px;
   left: 150px;
}
#home h1{
    font-size: 200px;
    width: 900px;
}

#spanhome{
    font-size: 40px;
    position: absolute;
   top: 800px;
   left: 12px;
    color: rgb(163, 199, 112);
    margin-left: 5px;

}

#two-home{

    font-size: 250px;
    width: 1430px;
    position: relative;
    left: 10px;
}
#choose-card{
    gap: 250px;
}

#choose-1{
    position: relative;
    width: 700px;
    left: 380px;

    height: 450px;
}
#choose-1 p{
    font-size: 35px;
}
#choose-2{
    position: relative;
    width: 700px;
    left: 380px;

    height: 450px;
}
#choose-2 p{
    font-size: 35px;
}
#choose-3{
    position: relative;
    width: 700px;
    left: 380px;

    height: 450px;
}
#choose-3 p{
    font-size: 35px;
}


#bg-service{
    position: absolute;
    bottom: -355%;
    height: 1085px;
    width: 1500px;
}

.service-container{
    position: relative;
    gap: 50px;
}

.h2service{
    font-size: 50px;
    position: absolute;
    top: 321%;
    left: 295px;
    width: 900px;
}
.service{
    width: 1435px;
    position: relative;
    top: 240px;
    margin-bottom: 60%;
}

.h1service{
    font-size: 300px;
    
}

.options a{
    position: absolute;
    bottom: 10%;
}

#option1{
    position: relative;
    left: 330px;
    top:  -300px;
}
#option2{
    position: relative;
    left: 800px;
    top:  -690px;
}

#anav{
    position: relative;
    left: 30%;
    top: -45px;
}
nav{
    overflow: hidden;
}
html{
    overflow: scroll;
}
}