<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>E & 8 Enterprise</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="icon" href="images/logo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='index.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Please don't touch this or rename this file if you don't have idea about it */ --> 

</head>
<body>
   <div id="body"></div>
    
    <a href="#body" id="scrollUpBtn">&#8593;</a>
    
<nav>
    <img id="logo" src="images/logo.png">
    <div id="anav">
    <a id="ahome" href="#main">HOME</a>
    <a id="aservice" href="#service">SERVICE</a>
    <a id="acontact" href="#foott   ">CONTACT</a>
    </div>
</nav>
<section id="main">
<div class="background"></div>  
<div id="home">
        <h1 id="one-home">Solution Provider</h1>
        <span id="spanhome">Offer Electrical And Industrial Solutions</span>

        <br><br>
        
        </div>


    <div data-aos="fade-left" class="containerSlide"> 
        <div class="slider">
            <div class="slide">
            <img id="home1" src="images/home-1.jpg">
            <img id="home2" src="images/home-2.jpg">
            <img id="home3" src="images/home-3.jpg">
            <img id="home4" src="images/home-4.jpg">
            <img id="home5" src="images/home-5.jpg">
            </div>
            </div>
            <div class="sliderNav">
                <a href="#home1"></a>
                <a href="#home2"></a>
                <a href="#home3"></a>
                <a href="#home4"></a>
                <a href="#home5"></a>
            </div>
        </div>
    </section>
<br>


<!--This area is to change your clients/team pictures in OUR CLIENTS-->
<h1 data-aos="flip-up" id="two-home"><span>WHY </span> CHOOSE US?</h1>
<div id="choose-card">
    <div id="choose-1">
        <img data-aos="fade-right" id="local" src="images/express-delivery.png">
        <h2>Fast Delivery</h2>
        <p>We prioritize speed to ensure your orders arrive on time, every time.</p>
    </div>
<br>

    <div id="choose-2">
        
        <img data-aos="zoom-out-down" id="pack" src="images/high-quality.png">
        <h2>Superior Quality</h2>
        <p>We deliver products and services that meet the highest industry standards.</p>
    </div>
    <br>
    <div id="choose-3">
        
        <img data-aos="zoom-out-down" id="support" src="images/relationship.png">
        <h2>Trusted Support</h2>
        <p>Our team is always ready to assist with your needs, providing expert and reliable service.</p>
    </div>
    <br>
</div>

    <div id="service">
        <div id="bg-service"></div>
        <h3 class="h2service"> GO DEEP SO YOU CAN SEE WHAT WE CAN SERVE</h3>
    <!--This area is to change your pictures in OUR SERVICE BUT EACH OF THEM ARE IN JS-->
        <div data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"  class="service">
            
            <h1 class="h1service"> <span class="our-word">Our</span> Services </h1>
    
            
            <div data-aos="flip-down" class="service-container">
                <div class="card1">
                    <div class="item1">
                        <img id="icon-card1" src="images/favicon.png" alt="Team 1">
                        
                        <h2 class="title1">ELECTRICAL WORKS- DESIGN AND INSTALLATION</h2>
                        <div id="info1"> <p></p> </div> <!--THIS AREA-->
                    </div>
                </div>

                <div data-aos="flip-down" class="car2">
                    <div id="item2">
                        <img id="icon-card2" src="images/laptop.png" alt="Team 2">
                        <h2 class="title2">CIVIL/MECHANICAL	WORKS-FABRICATION &amp;INSTALLATION</h2>
                        <div id="info2"> <p></p> </div>
                        
                    </div>
                </div>
                    
                
            
                <div data-aos="flip-down" class="car3">
                    <div class="item3">
                        <img id="icon-card3" src="images/electronic.png" alt="Team 3">
                        <h2 class="title3">DESIGN,FABRICATION & MANUFACTURING<br> OF PREWIRED PANELS</h2>
                        <div id="info3"> <p></p> </div>
                        
                    </div>
                </div>
    
    
    
            </div>
        </div>
    </div>
        
        <div id="foott"></div>
    </div>
</div>

</body>

<footer>
    <h1 data-aos="fade-right" id="h1contact">CONTACT <span>US</span></h1>

<div id="map">
    <address data-aos="zoom-out-right" id="footer"> <i class="fa-solid fa-house"></i> LOT 18, BLK 17, PUROK 7 ISING, POBLACION, 
        Carmen, 8101 Davao del Norte<br>   9P44+5P Carmen, Davao del Norte</address>
        <iframe data-aos="fade-right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63311.425209041554!2d125.68323940687587!3d7.357923744312929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f94f9b3f811caf%3A0xe3c15701f0f3eb75!2sE%20%26%208%20Enterprise!5e0!3m2!1sen!2sph!4v1730445238578!5m2!1sen!2sph" 
        width="592" height="300" style="border:1;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </iframe>
        <p data-aos="zoom-out-right" id="phone"> <i class="fa-solid fa-phone"></i> Phone: 09178374539 </p>
        <a data-aos="zoom-out-right" href="Contact.html" id="form"> <i class="fa-solid fa-envelope"></i> Contact through Email </a>
       <div id="footer-down">
        <div id="option1">
        <h4 id="op1">Our Clients</h4>
        <a id="opt1" href="">Valvoline</a><br>
        <a id="opt2" href="">Andrenol</a><br>
        <a id="opt3" href="">Volga</a><br>
        <a id="opt4" href="">Fleet Guard</a><br>
        <a id="opt5" href="">Show more</a>
    </div>

    <div id="option2">
        <h4  id="op2">Our Serives</h4>
        <a id="optt1" href="">Electrical Works - Design andd Installation</a><br>
        
        <a id="optt2" href="">Civil/Mechanical Works - Fabrication & Installation </a><br>
        <a id="optt3" href="">Design, Fabrication & Manufacturing of Prewired Panels</a><br>

    </div>
</div>
</section>  
</footer>

<script src='index.js'></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>