body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: rgb(25, 25, 25);
}


/* NAVAGATOR STYLE START */
.background{
    height: 100px;
    background: url('images/interior.jpg') no-repeat;
    padding: 20rem;
    background-size: 100% 100%;
    filter: saturate(2) brightness(0.4);
   
    
}

#logo{
    position: absolute;
    top: -30px;
    padding-left: 9%;
    width: 150px;
}


nav{
    padding: 35px;
    background-color: #ffffff;
    
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

nav a{
    right: 100%;
    text-decoration: none;
    color: rgb(50, 50, 50);
    transition: color 0.3s, transform 0.3s;
    padding: 10px 15px;
   

}

nav a::after {
    content: ""; 
    position: absolute; 
    left: 50%; 
    bottom: 0; 
    width: 0; 
    height: 2px; 
    background-color: rgb(163, 199, 112);
    transition: width 0.3s, left 0.3s; 
}
nav a:hover {
    color: rgb(163, 199, 112);;
    transform: translateY(-2px); 
}

nav a:hover::after {
    width: 100%; 
    left: 0; 
}

#ahome{
        position: relative;
        left: 53%;
        top: 1px;
}
#ahome:hover::after {
    width: 50%; 
    left: 0;  
    transform: translateX(-10%); 
}


#aservice{
    position: relative;
    left: 63%;
    top: 1px;
}
#aservice:hover::after {
    width: 100%; 
    left: 50%; 
    transform: translateX(-50%); 
}

#acontact{
    top: 1px;
    position: relative;
    left: 73%;
}

#acontact:hover::after {
    width: 50%; 
    left: 50%; 
    transform: translateX(-16%); 
}

/* NAVAGATOR STYLE END */

/* HOME STYLE START */

#home{
    position: absolute;
    left: 10%;
    top: 30%;
    font-weight: 50;
    padding: 25px;
}
#one-home{
    font-size: 55px;
    color: white;
}
#two-home{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-size: 90px;
    color: rgb(39, 37, 37);
    text-align: center;
}
#two-home span{
    color: rgb(163, 199, 112);
}
.first-clients{
    display: flex;
    column-gap: 3rem;
    padding: 1px;
    padding-left: 50px;
    left: 22rem;
    flex-wrap: wrap;
    margin: 170px auto;
    max-width: 1200px;
    
}

.first-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.second-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.third-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.fourth-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}



.first-clients img{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}



.second-clients{
    display: flex;
    column-gap: 3rem;
    padding: 1px;
    padding-left: 50px;
    left: 22rem;
    flex-wrap: wrap;
    margin: 170px auto;
    max-width: 1200px;
    
}

.fifth-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.six-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.seven-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.eight-client{
    background-color: rgb(254, 255, 255);
    padding: 40px;
    width: 170px;
    text-align: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.2);
}

.second-clients img{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
#spanhome{
    
    position: absolute;
    top: 145px;
    font-family: "Poppins", sans-serif;
    color: rgb(163, 199, 112);
    font-size: 20px;
    font-weight: 500;
}
.containerSlide{
    position: absolute;
    left: 45%;
    top: 25%;
}
.slider img{
    width: 1000px;
    flex: 1 0 100%;
}
.slider{
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}
.slide{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    overflow: hidden;
}
.sliderNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.sliderNav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #dad4d4;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}
.sliderNav a:hover{
    opacity: 1;

}
/* HOME STYLE END */

/* SERVICE DESIGN */
.h1service {
    font-size: 120px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.our-word {
    color: rgb(163, 199, 112); 
}


.h2service {
    font-size: 20px;
    text-align: center;
}
.service-container {
    

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 170px auto;
    max-width: 1200px;
    gap: 56px;
}

.card1, .card2, .card3 {
    background-color:rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 5px;
    flex: 1 300px;
    transition: transform 0.3s;
    height: 400px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    border: 2px solid rgba(163, 199, 112, 0.205);
}


#icon-card1, #icon-card2, #icon-card3 {
    border-radius: 56%;
    width: 169px;
    height: 170px;
    margin-bottom: 20px; 
}

.card1:hover, .card2:hover, .card3:hover {
    transform: translateY(-5px);
}

.icon1, .icon2, .icon3 {
    font-size: 40px;
    color: rgba(0, 173, 239, 1);
    text-align: center;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
}

h2.title1, h2.title2, h2.title3 {
    color: rgb(50, 50, 50);
    text-align: center;
    margin: 10px 0;
}

p.description1, p.description2, p.description3 {
    color: rgb(100, 100, 100);
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

#scrollUpBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    background-color: rgb(163, 199, 112); 
    color: white; 
    text-decoration: none; 
    border-radius: 15px;
    padding: 15px; 
    cursor: pointer;
    font-size: 15px;
    z-index: 1000; 
    width: 20px; 
    height: auto; 
    text-align: center; 
    display: flex; 
    justify-content: center;
    align-items: center;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollUpBtn:hover {
    background-color: #393737; 
    transform: scale(1.1);
}


footer{
    text-align: center;
    color: white;
    background-color: #555;
    padding: 10px;
}