<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>E & 8 Enterprise</title>
    <link rel='stylesheet' type='text/css' href='index.css'>
    <link rel="icon" href="images/logo1.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src='index.js'></script>
</head>
<body>
    
<nav>
    <img id="logo" src="images/logo.png">
    <a id="ahome" href="#home">HOME</a>
    <a id="aservice" href="#">SERVICE</a>
    <a id="acontact" href="#">CONTACT</a>
</nav>
<div id="home">
<h1>Solution Provider</h1>
<h4>We Offer Electrical And Industrial Solutions</h4>

<div class="containerSlide">
<div class="slider">
    <div class="slide">
    <img id="home1" src="images/home-1.jpg">
    <img id="home2" src="images/home-2.jpg">
    <img id="home3" src="images/home-3.jpg">
    <img id="home4" src="images/home-4.jpg">
    <img id="home5" src="images/home-5.jpg">
    </div>
    </div>
    <div class="sliderNav">
        <a href="#home1"></a>
        <a href="#home2"></a>
        <a href="#home3"></a>
        <a href="#home4"></a>
        <a href="#home5"></a>
    </div>
</div>
</div>  
</body>
</html>