body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: rgb(25, 25, 25);
}

/* NAVAGATOR STYLE START */

#logo{
    position: absolute;
    top: -7%;
    padding-left: 8%;
    width: 200px;
}


nav{
    padding: 50px;
    background-color: #ffffff;
    box-shadow: 1px 0px 10px 0px rgb(218, 179, 179);
}

nav a{
    right: 100%;
    text-decoration: none;
    color: rgb(25, 25, 25);
}

#ahome{
        position: absolute;
        left: 53%;
        top: 5%;
}

#aservice{
    position: absolute;
    left: 63%;
    top: 5%;
}

#acontact{
    top: 5%;
    position: absolute;
    left: 73%;
}

/* NAVAGATOR STYLE END */


#home{
    position: absolute;
    left: 10%;
    top: 30%;
    font-weight: 50;
    padding: 25px;

}
h4{

    color: rgb(163, 199, 112);
    box-shadow: 0px 5px 40px 0px rgb(165, 164, 164);
}
.containerSlide{
    position: absolute;
    left: 110%;
    top: -25%;
}
.slider img{
    width: 1000px;
    flex: 1 0 100%;
}
.slider{
    position: relative;
    max-width: 40rem;
    margin: 0 auto;
}
.slide{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}
.sliderNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.sliderNav a{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: #dad4d4;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}
.sliderNav a:hover{
    opacity: 1;

}
