<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/contact.css">

  <title>Baybayin SMP | Contact</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Baybayin SMP</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="rules.html" class="link">Rules</a>
      <a href="admin-team.html" class="link">Admin-Team</a>
      <a href="#" class="link active">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">20.205.21.110:7777</p>
        <h1 class="title"><span>Connect</span> with us</h1>
      </div>
      <p class="description">
        Do you have a problem and need to solve it? Write to us below.
      </p>
    </div>
  </section>

  <!--Contacts-->
  <section id="contacts">
    <div class="content">
      <h2 class="section-title">Contact form</h2>

      <div class="columns">
        <form class="contact-form" action="" method="POST">
          <input type="hidden" name="_subject" value="Message From Website">
          <input type="hidden" name="_template" value="box">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="" class="location-after-submit">

          <div class="row">
            <label for="name">* In-game username (or Real name)</label>
            <input type="text" required id="name" name="name" placeholder="Gamer Tag/Discord Name">
          </div>
          <div class="row">
            <label for="discord-name">Discord username + tag</label>
            <input type="text" id="discord-name" name="discord-name" placeholder="bogartv69#example">
          </div>
          <div class="row">
            <label for="email">* Email</label>
            <input type="email" required id="email" name="email" placeholder="baybayinsmp@example.com">
          </div>
          <div class="row">
            <label for="message">* Message</label>
            <textarea required id="message" name="message" placeholder="I have a question..."></textarea>
          </div>
          <div class="form-footer">
            <p class="alert">Fields marked with * are required</p>
            <button type="submit">Send Message <i class="fa-solid fa-paper-plane"></i></button>
          </div>
        </form>

        <a href="https://discord.com/invite/2fJxyJVCzQ" class="url discord-link">
          <div class="link">
            <h5>Join our discord</h5>
            <div class="link-description">
              <p class="description">
               Better to contact as here!
                <br>-----------
                <br><span class="discord-online-users">None</span> users online
              </p>
              <div class="icon">
                <i class="fa-brands fa-discord"></i>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2023 <span class="server-name-footer">Baybayin SMP</span>. All rights reserved.</p>
    <div class="social-links">
      <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>