<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Free, modern and nice web template for Minecraft server.">
  <meta name="author" content="Astronawta">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/rules.css">

  <title>Baybayin SMP | Rules</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Baybayin SMP</h3>
        </div>
      </a>
      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Home</a>
      <a href="#" class="link active">Rules</a>
      <a href="admin-team.html" class="link">Admin-Team</a>
      <a href="contact.html" class="link">Contact</a>
    </div>
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">20.205.21.110:7777</p>
        <h1 class="title">Follow the <span>rules</span></h1>
      </div>
      <p class="description">
        List of all Minecraft and Discord server rules.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p>Ignorance of the rules is no excuse!</p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="minecraft-rules rules">
        <h2 class="minecraft-rules-title rules-title">Minecraft server</h2>
        <ol class="rules-list">
          <li class="rule">Keep chat language clean and appropriate for all ages. No swearing, offensive language, or spamming.</li>
          <li class="rule">No griefing or stealing from other players' builds. Respect each other's creations and property.</li>
          <li class="rule">PvP (Player vs Player) is allowed only if both parties consent. No random or excessive PvP without permission.</li>
          <li class="rule">Build within designated areas or follow server guidelines for claiming land. No building or mining in restricted zones.          </li>
          <li class="rule">No cheating, hacking, or exploiting glitches. Play fair and enjoy the game as intended.</li>
          <li class="rule">Do not intentionally lag or crash the server. This includes excessive redstone contraptions or entity farms.</li>
          <li class="rule">Use common sense and be a positive member of the community. Help others, collaborate on projects, and foster a friendly environment for all players.</li>
          <li class="rule">Follow any additional rules or instructions provided by server staff. Their decisions are final in all matters related to gameplay and server management.
          </li>
        </ol>
      </div>

      <div class="discord-rules rules">
        <h2 class="discord-rules-title rules-title">Discord server</h2>
        <ol class="rules-list">
          <li class="rule">Be respectful to everyone.</li>
          <li class="rule">No spamming or excessive messaging.</li>
          <li class="rule">Keep discussions appropriate for all ages.</li>
          <li class="rule">Use the correct channels for specific topics.</li>
          <li class="rule">No sharing personal information.</li>
          <li class="rule">Follow the server’s guidelines and decisions made by moderators.</li>
          <li class="rule">No harassment or hate speech.</li>
          
        </ol>
       <p style="color: white;">Feel free to adjust these to fit your server’s community!</p>
      </div>

      <div class="more-rules rules">
        <h2 class="more-rules-title rules-title">More rules</h2>
        <ol class="rules-list">
          <li class="rule">No NSFW Content: Keep content family-friendly and appropriate for all members.</li>
          <li class="rule">Report Issues: If you see rule-breaking, report it to a moderator.     </li>
        </ol>
      </div>
    </div>
  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">If you have read the <span>rules</span>, you can go and <span>enjoy the fun</span> on our server!</h2>
      <div class="buttons">
        <button class="copy-ip">Copy IP</button>
        <a href="#" class="discord-link"><button class="join-discord">Join Discord</button></a>
      </div>
      <p class="ip-copied">IP was successfully copied!</p>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2024 <span class="server-name-footer">Baybayin SMP</span>. All rights reserved.</p>
    <div class="social-links">
      <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
      <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
    </div>
  </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>