<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <img src="img/santa.png" id="santa">
<div data-aos="fade-up" id="items">
            <img data-aos="zoom-in" id="logo" src="img/logo.png" alt="logo">
            <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"> <p id="facebook">Visit us!</p></a>
            <div id="divider">
                    
                

                    <div id="nav" >
                        <div data-aos="fade-up" id="nav-warp" class="nav-wrap">
                            
                            <div class="nav-list">
                                <a href="index.html" id="item1">HOME</a>
                                <a href="aboutus.html" id="item2">ABOUT US</a>
                                <a href="contact.html" id="item3">CONTACT</a>
                            </div>
                        </div>    
                    </div>
            </div>
            <div class="comDataContainer">
                <div class="comData">
                    <p>COMPANY NAME:<br>
                       <span id="comDataImpo">E & 8 Enterprise</span> 
                        <br><br>
                        MAIN OFFICE:<br></p>
                        <address id="comDataImpo">Door 1&2, RBD Building, Purok 7, Barangay Ising, Carmen, Davao Del Norte</address>
                        <p>
                        <br> CONTACT DETAILS:<br>
                        Tel. No.:<br>
                        <span id="comDataImpo"> (084) 822 1416</span>
                        <br><br>Mobile:<br> <span id="comDataImpo">0917 899 5891</span>
                        <br><br>Email:<br> <a id="compose" href="https://mail.google.com/mail/u/0/#inbox?compose=CrpPbDzFFpbJZrzvkfTQcCkHwjMdVrmjzlZFqxpvqWjVSsjMlWxGccqZMLxkqXDjPTgZmjtxGMQVMVBRNpNq" id="comDataImpo">e8enterprise@gmail.com</span></a>
                </div>

                <div class="formOfB">
                    <p>Form of Business:<br> Proprietorship<br>
                        <br>Business Function:<br> Distributor and Service Provider<br><br>
                        Date of Establishment: <br>2018</p>

                        
                </div>

                <div class="natureOfB">
                    <p>Nature of Business<br><br>
                        PRINCIPAL ACTIVITY:<br><br>
                        Supplier and service provider of electrical and industrial solutions, offering high-quality products and customized engineering services tailored to various industries.
                </div>
             </div>

             <div class="valueContainer">
                <div class="valueClient">
                    <h3>Valued Clients</h2>
                    <p>
                        At E & 8 Enterprise, we take pride in serving a diverse range of respected companies, including:
                    </p>
                    <a href="">San Miguel Corporation</a>
                    <a href="">Unifrutti Tropical Philippines</a>
                    <a href="">MSCPI - Millennium Specialty Coco Products </a>
                    <a href="">Caraga Oil Refining, INC.</a>
                    <a href="">Valencia City Water District</a>
                    <a href="">U-DEV Corporation</a>
                    <a href="">RDL</a>
                    <a href="">TAGUM WATER</a>
                    <a href="">UNIVERSAL POWER </a>
                    <a href="">SOLUTIONS </a>
                    <a href="">North Eastern Mindanao </a>
                    <a href="">State University -Surigao Del Sur- </a>
                    <p>Our dedication to providing high-quality products and services has enabled us to build strong partnerships with industry leaders.</p>
                </div>
             </div>

             <div class="offer">
                <h1>PRODUCT OFFERINGS</h1>
                <p id="offer">
                    <br>-Electrical Components: Circuit breakers, relays, capacitors, inverters.
                    <br><br>-Industrial Supplies: Lubricants, filters, hydraulic hoses.
                    <br><br>-Custom Fabrication: Prewired panels, steel works, mechanical installation.
                    <br> <br>-Engineering Solutions: Power generating units, automation, maintenance services.
                </p>
            </div>

             <!-- BRANDS -->
             <div class="brands">
                <h1>This is Our some products to offer</h1>
                <p>Known for quality and affordability, our brands embody our commitment to excellence. This has been our goal and the cornerstone of our business for over a decade. At E & 8 Enterprise, we ensure that every product and service we deliver meets the highest standards while remaining cost-effective for our valued clients.</p>
                <div class="brands-warp">
                    <div class="brandsList">
                        <a href="https://www.baldwinfilters.com/us/en.html">Baldwin Filters</a>
                        <a href="https://anderol.com/">Anderol</a>
                        <a href="https://www.bosch.com/">Bosch</a>
                        <a href="https://www.clarolights.in/about-us/">Claro Lights</a>
                        <a href="https://www.dewalt.com/trade-solutions/solutions-by-trade?gad_source=1&gclid=CjwKCAiAg8S7BhATEiwAO2-R6sXlg7R4otpHPlZyX_ZyjRV2OdgMYC_FjQjwTnhumGAdUG7eLhJZOBoC5agQAvD_BwE">DeWALT</a>
                        <a href="https://www.donaldson.com/en-us/">Donaldson.</a>
                        <a href="http://www.filteq.com/en/">FilTEq</a>
                        <a href="https://www.fleetguard.com/s/?language=en_US">Fleetguard</a>
                        <a href="https://www.ibex.co/">ibex</a>
                        <a href="https://www.ingco.com.ph/">iNGCO</a>
                        <a href="https://toolssavvy.ph/?gad_source=1&gclid=CjwKCAiAg8S7BhATEiwAO2-R6q8dQ8IBKA8QhIlqCSb9JLigamFRnvZUhpeskMO85DwtRySszz2K4xoC4gAQAvD_BwE">Makita</a>
                        <a href="https://www.lighting.philips.com.ph/">Philips Lighting</a>
                        <a href="#">and more!</a>
                    </div>
                </div>
            
             </div>
</div>

<footer>
    <p>&copy; E8ENTERPRISE COMPANY SINCE 2024</p>
    <p>VISIT US HERE: <a href="https://maps.app.goo.gl/ViKuhL8WmoXw6zFdA"><img src="img/google-maps.png"></a> <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"></a></p>
</footer>
         

         
        


        
</body>
</html>