@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Lexend", serif;
    font-optical-sizing: auto;
     /* outline: 1px solid red;  */
}
:root {
    --title-color: rgb(31, 31, 32);
    --par-color: rgb(8, 8, 8);
    --divider: rgb(124, 194, 114);
    --shadow: 0 10px 10px rgba(0, 0, 0, 0.20);
    --hover: rgb(90, 157, 90);
    --hover-christmas: rgb(98, 28, 28);
    --christmas: rgb(255, 2, 2);
    --para: rgb(56, 56, 96);
}

body {
    min-width: 100vh;
    background-color: rgb(32, 72, 93);
    /* background-image: linear-gradient(200deg, rgb(221, 78, 59) 27%, rgb(75, 185, 97) 100%); */
    /* background-image: linear-gradient(200deg, rgb(58, 59, 58) 27%, rgb(12, 100, 173) 100%); */
    background-repeat: no-repeat;
    height: 111vh;
}

#items {
    position: absolute;
    top: 10vh;
    background-image: linear-gradient(200deg, rgb(230, 236, 230) 27%, rgba(0,139,255,1) 100%);
    width: 132vh;
    height: 100vh;
    left: 23vh;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    border-radius: 10px;
    /* overflow: hidden; */
    
}

#items img {
    width: 25vh;
    position: absolute;
    top: -2vh;
    padding: 20px;
    z-index: 0;
    aspect-ratio: 16/9;
    object-fit: cover;

}

#items #facebook{
    width: 8.5vh;
    aspect-ratio: 16/16;
    height: 8.5vh;
    position: absolute;
    left: 109vh;
    top: 3vh;
    transition: 0.5s ease;
    z-index: 3;
}


#items #facebook:hover{
    transform: scale(1.3);
}


#items a{
    font-size: 10px;
}

#santa{
    position: absolute;
    left: 138vh;
    width: 25vh;
    height: auto;
    aspect-ratio: 3/3;
    z-index: 2;
    pointer-events: none;
}

#divider {
        background-color: var(--divider);
        width: 132vh;
        height: 8vh;
        margin-top: 10vh;
        box-shadow: var(--shadow);
        z-index: 100;  

}

/* NAV */

#nav{
    display: block;
    width: 6vh;
    height: 8vh;
    position: absolute;
    left: 1vh;
    top: 10vh;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in;
    z-index: 2;
    border-radius: 30px 0px 0px 30px;
    
}


.nav-list a:nth-child(1):hover{
    background-color: var(--hover);
    color: white;
    font-size: 25px;
    transform: scale(1.03);
}

.nav-list a:nth-child(2):hover{
    background-color: var(--hover);
    color: white;
    font-size: 17px;
    transform: scale(1.03);
}
.nav-list a:nth-child(3):hover{
    background-color: var(--hover);
    color: white;
    font-size: 17px;
    transform: scale(1.03);

}


.nav-wrap{
    display: flex;
    position: absolute;
    flex-direction: row;
    width: 50vh;
    height: 5vh;
    position: absolute;
    top: -1vh;
    transition: all 0.2s ease-in;
    z-index: 2;
    border-radius: 10px 10px 10px 10px;
    transition: all 0.3s ease;
    left: 47vh;
    
}


.nav-list a{
    text-decoration: none;
    color: black;
    position: relative;
    z-index: 3;
    pointer-events: auto;
    padding: 20px;
    position: relative;
    text-align: justify;
    font-size: 15px;
    transition: all 0.2s ease;
    top: 1vh;
    z-index: 1;
    transition: all 0.3s ease;
    color: white;
    padding-bottom: 37px;
}

.nav-wrap .nav-list{
    display: flex;
    flex-direction: row;
 
}
/* OFFER */
.offer{
    width: auto;
    position: relative;
    top: -6vh;
    left: 12vh;
}
.offer h1{
    font-size: 20px;
}
.offer p{
    font-size: 10px;
}
/* BRANDS */
.brands{
    position: relative;
    z-index: 2;
    width: 60vh;
    height: auto;
    top: -20vh;
    left: 66.5vh;

}

.brands h1{
    font-size: 20px;
    margin-bottom: 5px;
}
.brands p{
    font-size: 12px;
    margin-bottom: 20px;
}
.brands .brandsList{
    display: flex;
    gap: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.brands .brandsList a{
    font-size: 11px;
    color: rgb(83, 37, 37);
}
.brandsList a{
    transition: 0.3s ease;
}
.brandsList a:hover{
    color: blue;
    transform: scale(1.05);
}


/* COMPANY DATA */
.comDataContainer{
    display: flex;
    flex-direction: row;
    width: 122vh;
    height: 30vh;
    position: relative;
    left: 5vh;
    margin-top: 3vh;
    /* background-color: aqua; */
}
#comDataImpo{
    color: var(--para);
}
address{
    font-size: 10px;
}
.comDataContainer p{
    font-size: 10px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
#compose{
    font-size: 30px;
}

.formOfB{
    margin-left: 43.5vh;
    min-width: 20vh;
    margin-top: 0vh;
}

.formOfB p{
    font-size: 10px;
    font-weight: 300;
}

.natureOfB{
    margin-top: 0vh;
    margin-left: 18vh;
}
.natureOfB p{
    font-weight: 300;
}

.valueContainer{
    width: 50vh;
    margin-left: 31px;
    margin-top: 6vh;
}

.valueContainer .valueClient p{
    font-size: 11px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.valueContainer .valueClient a{
  color: rgb(83, 37, 37);
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: row;
    gap: 55vh;
    background-color: rgb(35, 33, 33);
    position: absolute;
    width: 132vh;
    height: 10vh;
    z-index: 1;
    top: 100vh;
    left: 23vh;
    border-radius: 0px 0px 10px 10px;
}
footer p{
    color: white;   
    margin: 25px 0px 0px 20px;
    font-size: 10px;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    gap: 40px;
}





/* FOOTER */

footer p a img{
    
    width: 3vh;
    position: absolute;
    top: 3vh;
    margin-left: -10px;
    transition: 0.3s ease-in-out;
}
footer p a img:hover{
    transform: scale(1.2);
}

@media (min-width: 1920px) and (max-width: 2560px)  {
    
}