<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <title>E8ENTERPRISE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/santa.png">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- SWIPE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
</head>
<body>
    <!-- <img src="img/santa.png" id="santa"> -->
        <div data-aos="fade-up" id="items">
            <img data-aos="zoom-in" id="logo" src="img/logo.png" alt="logo">
            <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"> <p id="facebook">Visit us!</p></a>
            <div id="divider">
                    
                

                    <div id="nav" >
                        <div data-aos="fade-up" id="nav-warp" class="nav-wrap">
                            
                            <div class="nav-list">
                                <a href="index.html" id="item1">HOME</a>
                                <a href="aboutus.html" id="item2">ABOUT US</a>
                                <a href="contact.html" id="item3">CONTACT</a>
                            </div>
                        </div>    
                    </div>
            </div>
         </div>
         
         

            
            <div id="sidetext">
            <p>E & 8 Enterprise was established in 2018 in Carmen, Davao Del Norte, providing quality Electrical and Industrial solutions. Known for its innovative products and competitive pricing, the company serves industries like manufacturing and agriculture, offering trusted solutions for clients like San Miguel Corporation and Unifrutti Tropical Philippines.  <br><br>- With a focus on reliability and customer satisfaction, E & 8 Enterprise delivers products such as engine oils, circuit breakers, and prewired panels, along with services like power unit installation and equipment fabrication. Committed to excellence, the company continues to lead with innovation and value-driven solutions.</p> <br>
            <img  src="img/back.jpg">
         </div>
         <div class="sidetextDown">
            <div class="vision">
                <h2>VISION</h2>
                <p>To be able to deliver high quality solution to our customers, complying with the industry standard. To be able to maintain the standards set by the customers that are globally accepted. We commit to provide our dear customer with courteous and helpful services every time.</p>
            </div>

            <div class="mission">
                <h2>MISSION</h2>
                <p>E & 8 ENTERPRISE aims to be one of the leading service providers in the industry in terms of quality and cost saving. We will help every costumer enjoy life by providing fast and excellent customer services and maintain a socially-committed organization that would create sustainable employment.</p>
            </div>
         </div>
            <!-- END OF SWIPER CARDS -->
                <!-- START OF SIDE TEXT -->
         <div class="productContainer">
        <img id="product-title" src="img/product.png">
            <!-- SWIPER 2 -->
         <!-- <h1 id="product-h1">WHAT WE CAN OFFER</h1> -->
            <div data-aos="flip-down" class="product swiper" id="product">
            
            <div class="product-warp">
                <ul class="product-list swiper-wrapper">
                    <li class="product-item swiper-slide">
                        <img id="consumables" src="img/consumables.png">
                    </li>
                    <li class="product-item swiper-slide">
                        <img id="electrical" src="img/electrical.png">
                    </li>
                    <li class="product-item swiper-slide">
                        <img id="industrial" src="img/industrial.png">
                    </li>
                    <li class="product-item swiper-slide">
                        <img id="lubricant" src="img/lubricant.png">
                    </li>
                </ul>

            </div>
            <div class="swiper-pagination"></div>
            </div>
            
        </div>
       

            <div class="close"> 
                <img id="close" src="img/close.png"> 
                <img src="img/consumables.png" id="cons"> 
                <img src="img/electrical.png" id="ele"> 
                <img src="img/industrial.png" id="indus"> 
                <img src="img/lubricant.png" id="lubri"> 
            </div>

<!-- WHY CHOOSE US -->
 <div class="why">
    <h1 class="why-title">WHY CHOOSE US?</h1>
    <p>Comprehensive inventory for a one-stop shop experience. Professional support from experienced managers and engineers. Competitive pricing without compromising quality.</p>

 </div>

 

            <footer>
                <p>&copy; E8ENTERPRISE COMPANY SINCE 2024</p>
                <p>VISIT US HERE: <a href="https://maps.app.goo.gl/ViKuhL8WmoXw6zFdA"><img src="img/google-maps.png"></a> <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"></a></p>
            </footer>

                 
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<!-- SWIPE -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>