@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Lexend", serif;
    font-optical-sizing: auto;
     /* outline: 1px solid red;  */
}
:root {
    --title-color: rgb(31, 31, 32);
    --par-color: rgb(8, 8, 8);
    --divider: rgb(124, 194, 114);
    --shadow: 0 10px 10px rgba(0, 0, 0, 0.20);
    --hover: rgb(90, 157, 90);
    --hover-christmas: rgb(98, 28, 28);
    --christmas: rgb(255, 2, 2);
}


body {
    min-width: 100vh;
    /* background-image: linear-gradient(200deg, rgb(221, 78, 59) 27%, rgb(75, 185, 97) 100%); */
    background-color: rgb(32, 72, 93);
    /* background-image: linear-gradient(200deg, rgb(58, 59, 58) 27%, rgb(12, 100, 173) 100%); */
    background-repeat: no-repeat;
    height: 111vh;
}
#items {
    position: absolute;
    top: 10vh;
    background-image: linear-gradient(200deg, rgb(230, 236, 230) 27%, rgba(0,139,255,1) 100%);
    width: 132vh;
    height: 100vh;
    left: 23vh;
    display: flex;
    flex-wrap: wrap;
    z-index: 1;
    border-radius: 10px;
    
}

#items img {
    width: 25vh;
    position: absolute;
    top: -2vh;
    padding: 20px;
    z-index: 0;
    aspect-ratio: 16/9;
    object-fit: cover;

}

#items #facebook{
    width: 8.5vh;
    aspect-ratio: 16/16;
    height: 8.5vh;
    position: absolute;
    left: 109vh;
    top: 3vh;
    transition: 0.5s ease;
    z-index: 3;
}


#items #facebook:hover{
    transform: scale(1.3);
}


#items a{
    font-size: 10px;
}

#santa{
    position: absolute;
    left: 138vh;
    width: 25vh;
    height: auto;
    aspect-ratio: 3/3;
    z-index: 2;
    pointer-events: none;
}

#divider {
        background-color: var(--divider);
        width: 132vh;
        height: 8vh;
        margin-top: 10vh;
        box-shadow: var(--shadow);
        z-index: 100;  

}

/* NAV */

#nav{
    display: block;
    width: 6vh;
    height: 8vh;
    position: absolute;
    left: -3vh;
    top: 10vh;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in;
    z-index: 2;
    border-radius: 30px 0px 0px 30px;
    
}


.nav-list a:nth-child(1):hover{
    background-color: var(--hover);
    color: white;
    font-size: 25px;
    transform: scale(1.03);
}

.nav-list a:nth-child(2):hover{
    background-color: var(--hover);
    color: white;
    font-size: 17px;
    transform: scale(1.03);
}
.nav-list a:nth-child(3):hover{
    background-color: var(--hover);
    color: white;
    font-size: 17px;
    transform: scale(1.03);

}


.nav-wrap{
    display: flex;
    position: absolute;
    flex-direction: row;
    width: 50vh;
    height: 5vh;
    position: absolute;
    top: -1vh;
    transition: all 0.2s ease-in;
    z-index: 2;
    border-radius: 10px 10px 10px 10px;
    transition: all 0.3s ease;
    left: 53vh;
    
}


.nav-list a{
    text-decoration: none;
    color: black;
    position: relative;
    z-index: 3;
    pointer-events: auto;
    padding: 20px;
    position: relative;
    text-align: justify;
    font-size: 30px;
    transition: all 0.2s ease;
    top: 1vh;
    z-index: 1;
    transition: all 0.3s ease;
    color: white;
    padding-bottom: 37px;
}

.nav-wrap .nav-list{
    display: flex;
    flex-direction: row;
 
}

/* Side text */

#sidetext img{
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
    height: 17vh;
    margin-top: 20px;
    border-radius: 5px;
}




#sidetext{
    display: flex;
    text-wrap: wrap;
    flex-wrap: wrap;
    width: 50vh;
    position: absolute;
    left: 30vh;
    top: 38vh;
    z-index: 2; 
    /* background-color: red; */
    padding: 10px;
    font-size: 9px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid black;
}

#sidetext p::before{
    position: absolute;
    content: "Welcome to E & 8 Enterprise Your Trusted Partner in Electrical and Industrial Solutions";
    top: -7vh;
    font-size: 15px;
    font-weight: 400;
    
}

.sidetextDown p::after{
    position: absolute;
    content: "We Serve with Dedication and Commitment to Excellence.";
    top: 14vh;
    left: 0vh;
    font-size: 14px;
    font-weight: 700;
    width: auto;
  
}

.sidetextDown{
    display: flex;
    flex-direction: row;
    gap: 10vh;
    width: 50vh;
    position: relative;
    top: 80vh;
    left: 31vh;
    z-index: 1;
}

.sidetextDown .vision{
    display: flex;
    flex-direction: column;
    width: auto;
}
.sidetextDown .vision h2{
    font-size: 15px;
}

.sidetextDown .vision p{
    font-size: 7px;
}

.sidetextDown .mission{
    display: flex;
    flex-direction: column;
    width: auto;
}
.sidetextDown .mission h2{
    font-size: 15px;
}

.sidetextDown .mission p{
    font-size: 7px;
}
/* PRODUCT LINES */

.productContainer{
    width: 32vh;
    margin-top: 20px;
    height: 40vh;
    /* background-color: aqua; */
    position: relative;
    left: 117vh;
    top: 33vh;
    z-index: 1;
    display: flex;


}

#product-title{
    position: absolute;
    z-index: 2;
    aspect-ratio: 16/9;
    width: 228px;
    height: 8vh;
    border-radius: 10px 10px 0px 0px;
    margin-top: 10px;

}
#product-h1{
    position: absolute;
    width: auto;
    height: 25vh;
    font-size: 15px;
    left: 117vh;
    top: 47vh;
    z-index: 1;
    
}

    .product{
        /* background-color: aqua; */
        width: auto;
        height: 40vh;
        margin-top: 10vh;
        z-index: 1;
        position: absolute;
        left: 0.1vh;
        aspect-ratio: 16/9;
        border-radius: 0px 0px 15px 15px;
        overflow: hidden;
    }

    .product-list .product-item img{
        position: absolute;
        aspect-ratio: 16/9;
        left: -3vh;    
        width: auto;
        height: 35vh;
        border-radius: 0px 0px 15px 15px;
        cursor: pointer;
        transition: all 0.5s;
    
        
    }
    .product-warp{
        animation: swiping 1s infinite;
    }
    .product-list .product-item img:hover{
        transform: scale(1.03);
    }
    
/* why */

.why {
    width: 30vh;
    display: flex;
    flex-direction: column;
    white-space: normal; 
    position: absolute;
    left: 117vh;
    top: 32vh;
    
    
}

.why .why-title {
    z-index: 1;
    font-size: 13px;
    margin-bottom: 5px; 
}

.why p {
    z-index: 1;
    font-size: 12px;
    border-top: 1px solid black;
    margin-top: 5px;
}

#close{
    position: relative;
    z-index: 3;
    
}
.close #close{
    position: absolute;
    z-index: 2;
    width: 6vh;
    left: 128vh;
    top: 33vh;
    transition: 0.3s ease;
    cursor: pointer;
    display: none;
    
    
}
.close #close:hover{
    transform: scale(1.1);
}

.close #cons{
    display: none;
    position: absolute;
    z-index: 3;
    width: 70vh;
    left: 53vh;
    top: 40vh;
    border-radius: 15px;
  
}

.close #ele{
    display: none;
    position: absolute;
    z-index: 3;
    width: 70vh;
    left: 53vh;
    top: 40vh;
    border-radius: 15px;
 
}

.close #indus{
    display: none;
    position: absolute;
    z-index: 3;
    width: 70vh;
    left: 53vh;
    top: 40vh;
    border-radius: 15px;

}

.close #lubri{
    display: none;
    position: absolute;
    z-index: 3;
    width: 70vh;
    left: 53vh;
    top: 40vh;
    border-radius: 15px;

}




footer{
    display: flex;
    flex-direction: row;
    gap: 55vh;
    background-color: rgb(35, 33, 33);
    position: absolute;
    width: 132vh;
    height: 10vh;
    z-index: 1;
    top: 100vh;
    left: 23vh;
    border-radius: 0px 0px 10px 10px;
}
footer p{
    color: white;   
    margin: 25px 0px 0px 20px;
    font-size: 10px;
    font-weight: 200;
    display: flex;
    flex-direction: row;
    gap: 40px;
}

footer p a img{
    
    width: 3vh;
    position: absolute;
    top: 3vh;
    margin-left: -10px;
    transition: 0.3s ease-in-out;
}
footer p a img:hover{
    transform: scale(1.2);
}

/* ANDRIOD */

@media only screen and (min-device-width: 20em) and (max-device-width: 30em){
    body{
        background-size: 57vh 300vh;
        
        
    }
    #items #logo{
        width: 25vh;
        height: auto;

    }
    #items{
        position: absolute;
        width: 53vh;
        height: 250vh;
        left: 2vh;
        top: 2vh;
        overflow: hidden;
    }
    
    #divider{
        position: absolute;
        top: -10vh;
        width: 53vh;
        left: -0vh;
        
    }
    
    #sidetext{
        font-size: 50px;
        position: absolute;
        left: 3vh;
        top: 20vh;
    }

    .card-con.swiper{
        position: absolute;
        top: 92vh;
        width: 53vh;
        left: 0.9vh;
    }
    .card-list .carditem{
        text-wrap: wrap;
        width: 50vh;
        height: 53vh;
        font-size: 45px;
        flex-wrap: wrap;
        position: relative;
    }
    .card-list .cardlink #card-img{
        width: 50vh;
    }
    .carditem button{
        position: relative;
        font-size: 70px;
        border-radius: 200px;
        top: 1vh;
        width: 5vh;
        height: 5vh;

    }
    #items #facebook{
        left: 45vh;
        top: 2.3vh;
        width: 5vh;
        height: 5vh;
        font-size:  25px;
    }
    #product-title{
        width: 50vh;
        height: auto;
        left: 3.5vh;
        top: 150vh;
    }
    .product{
        top: 160vh;
        width: 50vh;
        aspect-ratio: 16/9;
        height: 50vh;
        background-color: aqua;
        left: -21.5vh;
    }
    .product.swiper{
       
    }
    .product-list .product-item img{
        width: 50vh;
        height: 50vh;
        
    }
    
}

@media (min-width: 1920px) and (max-width: 2560px)  {
    /* .product{
        top: 52.5vh;
        left: 35vh;
    }
    .product-title{
        top: 10vh;
    }

    #sidetext{
        font-size: 14px;
    }

    .why{
        top: 25vh;
    }

    .why h1{
        top: 25vh;
    } */
}