<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/logo.png">
    <meta name="description" content="Minecraft server.">
    <meta name="author" content="Astronawta">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/pages/home.css">

    <title>Baybayin | Minecraft</title>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="menu-mobile">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="Server logo" class="logo-img">
                    <h3 class="server-name">ExampleName</h3>
                </div>
            </a>

            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="links">
            <a href="#" class="link active">Home</a>
            <a href="rules.html" class="link">Rules</a>
            <a href="admin-team.html" class="link">Admin-Team</a>
            <a href="contact.html" class="link">Contact</a>
        </div>
    </div>

    <!--Header-->
    <section id="header">
        <div class="content">

            <div class="left">
                <div class="server-name">
                    <p>Survival Minecraft Server</p>
                    <h1 class="minecraft-server-ip">20.205.21.110:7777</h1>
                </div>
                <p class="server-description">
                    <b>BAYBAYIN SMP </b></BAYBAYIN>is an exciting Minecraft survival server where adventure and community come together. Dive into a dynamic world full of challenges, build alongside friends, and explore endless possibilities in our vibrant, player-driven environment. Join <b>BAYBAYIN SMP </b> for a unique and engaging survival experience!
                    <br><br>Join and play with your friends.
                </p>
                <div class="buttons">
                    <button class="copy-ip">Copy IP</button>
                    <a href="#about"><button class="how-to-join">Show more</button></a>
                </div>
                <p class="ip-copied">IP was successfully copied!</p>
            </div>

            <div class="right">
                <img src="images/logo.png" alt="Server logo" class="logo-img logo-img-header">

                <div class="stats">
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-brands fa-discord"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Discord server</h5>
                            <p><span class="stat-number discord-online-users">None</span> users online</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-solid fa-server"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Minecraft server</h5>
                            <p><span class="stat-number minecraft-online-players">None</span> players online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About us-->
    <section id="about">
        <div class="content">
            <div class="left">
                <h2 class="section-title">Who we are?</h2>
                <p class="about-us">BAYBAYIN SMP is an exciting Minecraft survival server where adventure and community come together. Dive into a dynamic world full of challenges, build alongside friends, and explore endless possibilities in our vibrant, player-driven environment. Join BAYBAYIN SMP for a unique and engaging survival experience!</p>
            </div>

            <div class="right">
                <img src="images/about-section-person-image.png" alt="Minecraft person">
                <div class="img-background"></div>
            </div>
        </div>
    </section>

    <!--Mini games-->
    <section id="minigames">
        <div class="content miniGames-list">
            <div class="game">
                <img src="images/survival-minigames-image.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">Survival</h2>
                    <div class="game-description">
                        <p>In Minecraft, survival is all about gathering resources and crafting tools to stay safe. Building a cozy home or an impressive castle makes the game even more fun. Exploring caves and finding treasures adds excitement to your adventure!</p>
                        <ul class="services">
                            <li class="service">Economy (soon)</li>
                            <li class="service">Added more items!</li>
                            <li class="service">Player Friendly</li>
                            <li class="service">and more</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="game">
                <img src="images/players-list.jpg" alt="Survival image">

                <div class="info">
                    <h2 class="section-title">Players</h2>
                    <div class="game-description">
                        <p>
                            On the Baybayin SMP server, friendly players work together to survive and have fun. Building cool projects and sharing resources makes the game exciting. Exploring the world together creates great memories and friendships!</p>
                        <ul class="services">
                            <li class="service">Work as a team</li>
                            <li class="service">Good environment</li>
                            <li class="service">and more</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Discord-->
    <section id="discord">
        <div class="content">
            <h2 class="section-title">Have a <span>problem</span> or want to get in touch with others? <br> Join our <span>Discord!</span></h2>
            <a href="https://discord.com/invite/2fJxyJVCzQ" class="discord-link"><button class="join-discord">Join Discord</button></a>
        </div>
    </section>

    <!--Vote (max 2 vote sites)-->
    <section id="vote">
        <div class="content">
            <div class="info">
                <h2 class="section-title">DONATE</h2>
                <p class="section-description">Your donations help keep the Baybayin SMP server running smoothly. Donors receive special perks like custom ranks and exclusive items. Every contribution goes towards improving our community and events!</p>
            </div>

            <div class="links voteLinks">
                <a href="#" class="url">
                    <div class="link">
                        <h5>Obsidian</h5>
                        <div class="link-description">
                            <p class="description">Lörem ipsum tosk nedust hemiktigt ifall hubot, hubot ifall.</p>
                            <div class="icon">
                                <img src="images/obsidian.png">
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" class="url">
                    <div class="link">
                        <h5>Bedrock</h5>
                        <div class="link-description">
                            <p class="description">Lörem ipsum tosk nedust hemiktigt ifall hubot, hubot ifall.</p>
                            <div class="icon">
                                <img src="images/bedrock.png">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--FAQs-->
    <section id="faq">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Server <span>FAQs.</span></h2>
                <p class="section-description">Most servers aim for high uptime, so players can join anytime. They often use plugins to add fun features. Servers usually have rules to keep the community friendly. Backups are important to protect player data. Many servers host events like contests to keep things exciting.</p>
            </div>

            <div class="accordion faqList">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Pure survival?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                           Yeah! but moderator are making sure to enhance gameplay so they can creative mode for purposes only.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                       Achivements on?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            No, Because we want to add features that make enjoyable, but still focusing survival thing.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        
What will the server do with the donations?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Help the server to make it smoother, provide the needs of the server and use to emergency purposes.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                      Server is online?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                           Yes, Join in the discord for more updates!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer id="footer">
        <p class="copyright">&copy; 2024 <span class="server-name-footer">Baybayin SMP</span>. All rights reserved.</p>
        <div class="social-links">
            <a href="#" class="link tiktok-link"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#" class="link instagram-link"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="link discord-link-footer"><i class="fa-brands fa-discord"></i></a>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>